{
  "UPDATE_FREQ_NONE": [],
  "UPDATE_FREQ_PER_FRAME": [
    {
      "name": "depth_tex",
      "vk_binding": 0,
      "dx_register": "t0",
      "descriptor_type": 2
    },
    {
      "name": "normal_tex",
      "vk_binding": 1,
      "dx_register": "t1",
      "descriptor_type": 2
    },
    {
      "name": "ssao_noise_tex",
      "vk_binding": 2,
      "dx_register": "t2",
      "descriptor_type": 2
    },
    {
      "name": "default_sampler",
      "vk_binding": 3,
      "dx_register": "s0",
      "descriptor_type": 1
    },
    {
      "name": "ao_factor_tex",
      "vk_binding": 4,
      "dx_register": "u0",
      "descriptor_type": 4
    },
    {
      "name": "SSAOConstant",
      "vk_binding": 5,
      "dx_register": "b1",
      "descriptor_type": 128
    }
  ],
  "UPDATE_FREQ_PER_BATCH": [],
  "UPDATE_FREQ_PER_DRAW": [],
  "UPDATE_FREQ_BINDLESS": [],
  "PUSH_CONSTANT": []
}