{
  "UPDATE_FREQ_NONE": [],
  "UPDATE_FREQ_PER_FRAME": [
    {
      "name": "material_descriptions",
      "vk_binding": 3,
      "dx_register": "t3",
      "descriptor_type": 8
    },
    {
      "name": "default_sampler",
      "vk_binding": 4,
      "dx_register": "s0",
      "descriptor_type": 1
    },
    {
      "name": "TAAOffsets",
      "vk_binding": 6,
      "dx_register": "b2",
      "descriptor_type": 128
    }
  ],
  "UPDATE_FREQ_PER_BATCH": [],
  "UPDATE_FREQ_PER_DRAW": [],
  "UPDATE_FREQ_BINDLESS": [
    {
      "name": "material_textures",
      "vk_binding": 0,
      "dx_register": "t3",
      "descriptor_type": 2
    }
  ],
  "PUSH_CONSTANT": []
}