{
  "UPDATE_FREQ_NONE": [],
  "UPDATE_FREQ_PER_FRAME": [
    {
      "name": "color_image",
      "vk_binding": 0,
      "dx_register": "u0",
      "descriptor_type": 4
    },
    {
      "name": "out_color_image",
      "vk_binding": 1,
      "dx_register": "u1",
      "descriptor_type": 4
    },
    {
      "name": "exposure_constants",
      "vk_binding": 2,
      "dx_register": "b0",
      "descriptor_type": 128
    }
  ],
  "UPDATE_FREQ_PER_BATCH": [],
  "UPDATE_FREQ_PER_DRAW": [],
  "UPDATE_FREQ_BINDLESS": [],
  "PUSH_CONSTANT": []
}