{
  "UPDATE_FREQ_NONE": [],
  "UPDATE_FREQ_PER_FRAME": [
    {
      "name": "prev_color_tex",
      "vk_binding": 0,
      "dx_register": "u0",
      "descriptor_type": 4
    },
    {
      "name": "curr_color_tex",
      "vk_binding": 1,
      "dx_register": "u1",
      "descriptor_type": 4
    },
    {
      "name": "mv_tex",
      "vk_binding": 2,
      "dx_register": "u2",
      "descriptor_type": 4
    },
    {
      "name": "out_color_tex",
      "vk_binding": 3,
      "dx_register": "u1",
      "descriptor_type": 4
    }
  ],
  "UPDATE_FREQ_PER_BATCH": [],
  "UPDATE_FREQ_PER_DRAW": [],
  "UPDATE_FREQ_BINDLESS": [],
  "PUSH_CONSTANT": []
}