
CBUFFER(uniformBlock, UPDATE_FREQ_PER_FRAME, b0, binding = 0)
{
    DATA(float4x4, vp, None);
};

PUSH_CONSTANT(model_matrix, b1){
    DATA(float4x4, model_matrix, None);
};


STRUCT(VSInput)
{
	DATA(float3, Position, POSITION);
	DATA(float3, Normal,   NORMAL);
	DATA(float2, Uv0,   UV0);
};

STRUCT(VSOutput)
{
	DATA(float4, Position, SV_Position);
	DATA(float4, Color,    COLOR);
};

VSOutput VS_MAIN( VSInput In, SV_InstanceID(uint) InstanceID )
{
    INIT_MAIN;
    VSOutput Out;

    //Out.Position = mul(mul(Get(vp), Get(model_matrix)), float4(In.Position.xyz, 1.0)); // row major
    Out.Position = mul(float4(In.Position.xyz, 1.0), mul(Get(model_matrix), Get(vp))); // column major
    Out.Color = float4(In.Normal, 1.0);
    RETURN(Out);
}
