
CBUFFER(uniformBlock, UPDATE_FREQ_PER_FRAME, b0, binding = 0)
{
    DATA(float4x4, vp, None);
};

PUSH_CONSTANT(model_matrix, b1){
    DATA(float4x4, model_matrix, None);
};


STRUCT(VSInput)
{
	DATA(float3, Position, POSITION);
	DATA(float3, Normal,   NORMAL);
	DATA(float2, Uv0,   UV0);
};

STRUCT(VSOutput)
{
	DATA(float4, Position, SV_Position);
	DATA(float4, Color,    COLOR);
};

VSOutput VS_MAIN( VSInput In, SV_InstanceID(uint) InstanceID )
{
    INIT_MAIN;
    VSOutput Out;

    float4x4 tempMat = Get(vp);
    tempMat = mulGet(model_matrix), tempMat);
    Out.Position = mul(float4(In.Position.xyz, 1.0f), tempMat);
    Out.Color = float4(1.0, 1.0, 1.0, 1.0);
    RETURN(Out);
}
