#include "include/postprocess/postprocess.hsl"
RES(RWTex2D(float4), ssao_blur_in, UPDATE_FREQ_PER_FRAME, u0, binding = 0);
RES(RWTex2D(float4), ssao_blur_out, UPDATE_FREQ_PER_FRAME, u1, binding = 1);

NUM_THREADS(8, 8, 1)
void CS_MAIN( SV_DispatchThreadID(uint3) thread_id) 
{
    INIT_MAIN;
    
    
    float4 result = float4(0.0, 0.0, 0.0, 0.0);

    for (int x = -2; x < 2; ++x) 
    {
        for (int y = -2; y < 2; ++y) 
        {
            uint2 coord = thread_id.xy + uint2(x, y);
            result += LoadRWTex2D(Get(ssao_blur_in), coord).r;
        }
    }
    result = result / (4.0 * 4.0);
    
    Write2D(Get(ssao_blur_out), thread_id.xy, result);

    RETURN();
}

