#include "include/common/luminance.h"
RES(RTex2D(float4), prev_color_tex, UPDATE_FREQ_PER_FRAME, u0, binding = 0);
RES(RTex2D(float4), curr_color_tex, UPDATE_FREQ_PER_FRAME, u1, binding = 1);
RES(RTex2D(float2), mv_tex, UPDATE_FREQ_PER_FRAME, u2, binding = 2);
RES(RWTex2D(float4), out_color_tex, UPDATE_FREQ_PER_FRAME, u1, binding = 3);

NUM_THREADS(8, 8, 1)
void CS_MAIN( SV_DispatchThreadID(uint3) threadID) 
{
    INIT_MAIN;

    float3 curr_color  = LoadRWTex2D(Get(curr_color_tex), threadID.xy).xyz;

    float2 motion_vector  = LoadRWTex2D(Get(mv_tex), threadID.xy).xy;

    uint2 previous_sample = threadID.xy - uint2(motion_vector * float2(1600, 900));
    float3 prev_color  = LoadRWTex2D(Get(prev_color_tex), previous_sample).xyz;

    // Apply clamping on the history color.
    float3 c0 = LoadRWTex2D(Get(curr_color_tex), threadID.xy + int2(1, 0)).xyz;
    float3 c1 = LoadRWTex2D(Get(curr_color_tex), threadID.xy + int2(-1, 0)).xyz;
    float3 c2 = LoadRWTex2D(Get(curr_color_tex), threadID.xy + int2(0, 1)).xyz;
    float3 c3 = LoadRWTex2D(Get(curr_color_tex), threadID.xy + int2(0, -1)).xyz;
    
    float3 c_min = fast_min(curr_color, fast_min(c0, fast_min(c1, fast_min(c2, c3))));
    float3 c_max = fast_max(curr_color, fast_max(c0, fast_max(c1, fast_max(c2, c3))));;
    
    prev_color = clamp(prev_color, c_min, c_max);

    // Karis, Brian. "High-quality temporal supersampling, result blur
    float w0 = Luminance(prev_color) * (1.0 - 0.05);
    float w1 = Luminance(curr_color) * 0.05;
    float w = w1 / (w0 + w1);

    float4 final_color = float4((1.0 - w) * prev_color + w * curr_color, 1.0);

    Write2D(Get(out_color_tex), threadID.xy, final_color);

    RETURN();
}

