#include "include/postprocess/postprocess.h"
#include "include/common/luminance.h"

RES(RWTex2D(float4), color_image, UPDATE_FREQ_PER_FRAME, u0, binding = 0);
RES(RWTex2D(float4), out_color_image, UPDATE_FREQ_PER_FRAME, u1, binding = 1);

RES(RWBuffer(float), adaptedLuminance, UPDATE_FREQ_PER_FRAME, u2, binding = 4);

NUM_THREADS(8, 8, 1)
void CS_MAIN(SV_DispatchThreadID(uint3) threadID)
{
    INIT_MAIN;

    float4 color = LoadRWTex2D(Get(color_image), threadID.xy);

    float exposure_scale = 1.0f /  (9.6f * adaptedLuminance[0] + 0.0001f);
    
    color.xyz *= exposure_scale;

    color.xyz = TonemapACES(color.xyz);

    color.xyz = GammaCorrection(color.xyz);

    Write2D(Get(out_color_image), threadID.xy, color);

    RETURN();
}